<!DOCTYPE html>
<html lang="en-gb"><head>
	<title>complex_s135</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style>
    @import url('https://fonts.googleapis.com/css?family=Inconsolata');

    @font-face {
      font-family: 'HP15CWebFont';
      src: local('HP15C Simulator Font'),
           url('../fonts/HP-15C_Simulator_Font.ttf');
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    code {
      font-size: 1.2em;
    }

    pre {
      font-size: 1.2em;
      background-color: #F4F4F4;
      margin-left: 20px;
      padding: 10px;
      display: inline-block;
    }

    img {
      margin-left: 20px;
    }

    .HP15CTblLayout {
      empty-cells: show;
      border-collapse: collapse;
      margin-left: 20px;
      margin-top: 0.5em;
      margin-bottom: 1em;
      border: none;
    }

    .HP15CTblHead {
      font-family: Helvetica, Arial, sans-serif;
      text-align: left;
      vertical-align: middle;
      white-space:nowrap;
      color: #000000;
      background-color: #D0D0D0;
      padding: 0.2em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }

    .HP15CTblHeadEmpty {
      padding-left: 0.5em;
      border: none;
    }

    .HP15CTblLeft {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      text-align: left;
      vertical-align: middle;
      padding-left: 5px;
      padding-right: 5px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }

    .HP15CTblCentered {
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
      vertical-align: middle;
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }

    .HP15CTblRight {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      text-align: right;
      vertical-align: middle;
      padding-left: 5px;
      padding-right: 5px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }

    .HP15CTblRightCode {
      font-family: HP15CWebFont, Inconsolata, Courier, monospace;
      font-weight: normal;
      font-size: 1.25em;
      text-align: right;
      vertical-align: middle;
      padding-left: 5px;
      padding-right: 5px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }

    .HP15CRegister {
      font-family: Times, serif;
      font-size:  0.9em;
      font-weight: bold;
    }

    .HP15CKey {
      color: white;
      background-color: #454545;
    }

    .HP15CBWKey {
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }

    .HP15CfKeyLabel {
      color: #E1A83E;
      background-color: #454545;
    }

    .HP15CgKeyLabel {
      color: #6CB7BD;
      background-color: #454545;
    }

    .HP15CKey, .HP15CBWKey, .HP15CfKeyLabel, .HP15CgKeyLabel {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size: 0.9em;
      font-style: normal;
      text-align: center;
      padding-top: 0.1em;
      padding-left: 3px;
      padding-right: 3px;
      border-radius: 4px;
      display: inline-block;
      min-width: 2.1em;
    }

    .HP15CfKey {
      background-color:  #E1A83E;
    }

    .HP15CgKey {
      background-color:  #6CB7BD;
    }

    .HP15CBWfgKey {
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }

    .HP15CfKey, .HP15CgKey, .HP15CBWfgKey {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size: 0.9em;
      color:  black;
      text-align: center;
      padding-top: 0.1em;
      padding-left: 6px;
      padding-right: 6px;
      border-radius: 4px;
      display: inline-block;
      min-width: 0.6em;
    }

    .HP15CindentSeq {
      margin-left: 1.65em;
    }
</style>
</head>

<body>
<h1>Section 11: Calculating with complex numbers</h1>
<h2>Description</h2>
<br>
LBL A (p 135):<br>
 Function: 2(cos(65) + i sin(65) + 3(cos(40) + i sin(40))<br>
 Input   : none<br>
 Output: 4.8863 + i49.9612<br>
<br>
<br>
LBL B (p 136):<br>
 Function: 2i(-8 + 6i)^2/( (4 - 2i SQRT(5) (2 - 4i SQRT(5) )<br>
 Input   : none<br>
 Output: 9.3982 - i35.1344<br>
<br>
<br>
LBL C (p 136):<br>
 Function: w = (2z +1)/(5z +3)<br>
 Input   : x: 1 + 2i<br>
 Output: 0.3902 + i 0.0122<br>
<h2>Program Resources</h2>
<h3>Labels</h3>
<table class="HP15CTblLayout">
<colgroup>
<col style="width: 4em;">
<col style="width: 70.5em;">
<col style="width: 0.5em;">
</colgroup>
<thead>
<tr>
<th class="HP15CTblHead">Name</th>
<th class="HP15CTblHead">Description</th>
<th class="HP15CTblHeadEmpty"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="HP15CTblCentered"> A</td>
<td class="HP15CTblLeft">UE1 - Polar</td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered"> B</td>
<td class="HP15CTblLeft">UE2 - fraction</td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered"> C</td>
<td class="HP15CTblLeft">UE3 - w... omega</td>
<td class="HP15CTblEmpty"></td>
</tr>
</tbody>
</table>
<h2>Program</h2>
<table class="HP15CTblLayout">
<colgroup>
<col style="width: 3.5em;">
<col style="width: 7em;">
<col style="width: 14em;">
<col style="width: 0.5em;">
</colgroup>
<colgroup>
<col style="width: 3.5em;">
<col style="width: 7em;">
<col style="width: 14em;">
<col style="width: 0.5em;">
</colgroup>
<colgroup>
<col style="width: 3.5em;">
<col style="width: 7em;">
<col style="width: 14em;">
<col style="width: 0.5em;">
</colgroup>
<thead>
<tr>
<th class="HP15CTblHead">Line</th>
<th class="HP15CTblHead">Display</th>
<th class="HP15CTblHead">Key Sequence</th>
<th class="HP15CTblHeadEmpty"></th>
<th class="HP15CTblHead">Line</th>
<th class="HP15CTblHead">Display</th>
<th class="HP15CTblHead">Key Sequence</th>
<th class="HP15CTblHeadEmpty"></th>
<th class="HP15CTblHead">Line</th>
<th class="HP15CTblHead">Display</th>
<th class="HP15CTblHead">Key Sequence</th>
<th class="HP15CTblHeadEmpty"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="HP15CTblCentered">000</td>
<td class="HP15CTblRightCode">         </td>
<td class="HP15CTblLeft"></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">022</td>
<td class="HP15CTblRightCode">       16</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">CHS</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">044</td>
<td class="HP15CTblRightCode">       20</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">&times;</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">001</td>
<td class="HP15CTblRightCode"> 42,21,11</td>
<td class="HP15CTblLeft"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">LBL</span> <span class="HP15CfKeyLabel">A</span> </td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">023</td>
<td class="HP15CTblRightCode">       36</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">ENTER</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">045</td>
<td class="HP15CTblRightCode">    42 25</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">I</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">002</td>
<td class="HP15CTblRightCode">     43 7</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CgKey">g</span> <span class="HP15CgKeyLabel">DEG</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">024</td>
<td class="HP15CTblRightCode">        6</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">6</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">046</td>
<td class="HP15CTblRightCode">       10</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">&divide;</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">003</td>
<td class="HP15CTblRightCode">        2</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">2</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">025</td>
<td class="HP15CTblRightCode">    42 25</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">I</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">047</td>
<td class="HP15CTblRightCode">    43 32</td>
<td class="HP15CTblLeft"><span class="HP15CgKey">g</span> <span class="HP15CgKeyLabel">RTN</span> </td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">004</td>
<td class="HP15CTblRightCode">       36</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">ENTER</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">026</td>
<td class="HP15CTblRightCode">        3</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">3</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">048</td>
<td class="HP15CTblRightCode"> 42,21,13</td>
<td class="HP15CTblLeft"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">LBL</span> <span class="HP15CfKeyLabel">C</span> </td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">005</td>
<td class="HP15CTblRightCode">        6</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">6</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">027</td>
<td class="HP15CTblRightCode">       14</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">y&#739;</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">049</td>
<td class="HP15CTblRightCode">       36</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">ENTER</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">006</td>
<td class="HP15CTblRightCode">        5</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">5</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">028</td>
<td class="HP15CTblRightCode">       20</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">&times;</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">050</td>
<td class="HP15CTblRightCode">       36</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">ENTER</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">007</td>
<td class="HP15CTblRightCode">    42 25</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">I</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">029</td>
<td class="HP15CTblRightCode">        4</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">4</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">051</td>
<td class="HP15CTblRightCode">        2</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">2</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">008</td>
<td class="HP15CTblRightCode">     42 1</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">&rarr;&thinsp;R</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">030</td>
<td class="HP15CTblRightCode">       36</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">ENTER</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">052</td>
<td class="HP15CTblRightCode">       20</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">&times;</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">009</td>
<td class="HP15CTblRightCode">        3</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">3</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">031</td>
<td class="HP15CTblRightCode">        5</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">5</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">053</td>
<td class="HP15CTblRightCode">        1</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">1</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">010</td>
<td class="HP15CTblRightCode">       36</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">ENTER</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">032</td>
<td class="HP15CTblRightCode">       11</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">&radic;x&#773;</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">054</td>
<td class="HP15CTblRightCode">       40</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">+</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">011</td>
<td class="HP15CTblRightCode">        4</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">4</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">033</td>
<td class="HP15CTblRightCode">        2</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">2</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">055</td>
<td class="HP15CTblRightCode">       34</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">x&harr;y</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">012</td>
<td class="HP15CTblRightCode">        0</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">0</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">034</td>
<td class="HP15CTblRightCode">       16</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">CHS</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">056</td>
<td class="HP15CTblRightCode">        5</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">5</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">013</td>
<td class="HP15CTblRightCode">    42 25</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">I</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">035</td>
<td class="HP15CTblRightCode">       20</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">&times;</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">057</td>
<td class="HP15CTblRightCode">       20</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">&times;</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">014</td>
<td class="HP15CTblRightCode">     42 1</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">&rarr;&thinsp;R</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">036</td>
<td class="HP15CTblRightCode">    42 25</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">I</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">058</td>
<td class="HP15CTblRightCode">        3</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">3</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">015</td>
<td class="HP15CTblRightCode">       40</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">+</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">037</td>
<td class="HP15CTblRightCode">       10</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">&divide;</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">059</td>
<td class="HP15CTblRightCode">       40</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">+</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">016</td>
<td class="HP15CTblRightCode">     43 1</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CgKey">g</span> <span class="HP15CgKeyLabel">&rarr;P</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">038</td>
<td class="HP15CTblRightCode">        2</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">2</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">060</td>
<td class="HP15CTblRightCode">       10</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">&divide;</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">017</td>
<td class="HP15CTblRightCode">    43 32</td>
<td class="HP15CTblLeft"><span class="HP15CgKey">g</span> <span class="HP15CgKeyLabel">RTN</span> </td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">039</td>
<td class="HP15CTblRightCode">       36</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">ENTER</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">061</td>
<td class="HP15CTblRightCode">       31</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">R/S</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">018</td>
<td class="HP15CTblRightCode"> 42,21,12</td>
<td class="HP15CTblLeft"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">LBL</span> <span class="HP15CfKeyLabel">B</span> </td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">040</td>
<td class="HP15CTblRightCode">        5</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">5</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">062</td>
<td class="HP15CTblRightCode">    42 30</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">Re&harr;Im</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">019</td>
<td class="HP15CTblRightCode">        2</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">2</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">041</td>
<td class="HP15CTblRightCode">       11</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">&radic;x&#773;</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">063</td>
<td class="HP15CTblRightCode">    43 32</td>
<td class="HP15CTblLeft"><span class="HP15CgKey">g</span> <span class="HP15CgKeyLabel">RTN</span> </td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">020</td>
<td class="HP15CTblRightCode">    42 30</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">Re&harr;Im</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">042</td>
<td class="HP15CTblRightCode">        4</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">4</span></span></td>
<td class="HP15CTblEmpty"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="HP15CTblCentered">021</td>
<td class="HP15CTblRightCode">        8</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">8</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">043</td>
<td class="HP15CTblRightCode">       16</td>
<td class="HP15CTblLeft"><span class="HP15CindentSeq"><span class="HP15CKey">CHS</span></span></td>
<td class="HP15CTblEmpty"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
